server {
  listen [::]:80;
  listen 80;
  server_name _;
  root /var/www/Bbc/Bbc_Report/;
  client_max_body_size 100M;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  index index.html index.htm index.php;
  charset utf-8;
  location / {
    try_files $uri $uri/ /index.html;
  }
  
  #Added header to prevent vulnerability
  add_header X-Frame-Options "DENY ";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options nosniff;
  add_header Referrer-Policy "origin-when-cross-origin";
  add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
  add_header Cache-Control: "no-cache, no-store, must-revalidate";
  add_header Pragma: "no-cache";
  
  proxy_cookie_path / "/; HTTPOnly; Secure";
}

